MainWindow.xaml

<Window x:Class="SevenZipSelfExtract.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_7z" mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="Auto"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent" >

    <Border Background="Transparent" BorderThickness="1" BorderBrush="#707070" Height="157" Width="386" UseLayoutRounding="True" TextOptions.TextFormattingMode="Display">
        <Border.Effect>
            <DropShadowEffect BlurRadius="30" ShadowDepth="0" Color="Black" Opacity="0.4"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header -->
            <Grid Background="#FFFFFF" MouseLeftButtonDown="Drag">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Image Height="19" Margin="0,0,5,0" Source="/Resources/icon.png"/>
                    <TextBlock Text="7-Zip self-extracting archive" FontFamily="Segoe UI" FontSize="12" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" VerticalAlignment="Center"/>
                </StackPanel>
                <Button Style="{StaticResource CloseButton}" Width="30" Height="24" HorizontalAlignment="Right" VerticalAlignment="Center" Click="WindowControlButton_Click"/>
            </Grid>

            <!-- Content -->
            <Grid Background="#F0F0F0" Grid.Row="1">
                <StackPanel Margin="12,13,0,0">
                    <TextBlock FontFamily="Inter" FontSize="12" Text="Extract to:" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType"/>
                    <StackPanel Orientation="Horizontal" Margin="0,7,0,0">
                        <TextBox x:Name="PathTextBox" FontFamily="Segoe UI" Width="312" Height="23" Padding="2,3,0,0"/>
                        <Button Style="{StaticResource BrowseButton}" Margin="19,0,0,0" Click="BrowseButton_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,13,14">
                    <Button Style="{StaticResource ExtractButton}" Margin="0,0,14,0"/>
                    <Button Style="{StaticResource CancelButton}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
