Resources/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Extract Button Style -->
    <Style x:Key="ExtractButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Extract"/>
        <Setter Property="Width" Value="94"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <!-- Cancel Button Style -->
    <Style x:Key="CancelButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="Cancel"/>
        <Setter Property="Width" Value="94"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <!-- Dots Button Style -->
    <Style x:Key="BrowseButton" TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="Content" Value="..."/>
        <Setter Property="Width" Value="28"/>
        <Setter Property="Height" Value="24"/>
    </Style>

    <!-- Close Button Style -->
    <Style x:Key="CloseButton" TargetType="Button">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="24"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Border x:Name="overlay" Background="#E81123" Opacity="0"/>
                            <Path x:Name="Icon" 
                                  Width="10" 
                                  Height="10" 
                                  Fill="#000" 
                                  Stretch="Uniform" 
                                  VerticalAlignment="Center" 
                                  HorizontalAlignment="Center" 
                                  Data="M 49.73 53.16 L 15.77 87.13 A 0.40 0.40 0 0 1 15.21 87.13 L 12.87 84.82 A 0.40 0.40 0 0 1 12.86 84.26 L 46.85 50.28 A 0.40 0.40 0 0 0 46.85 49.72 L 12.84 15.71 A 0.40 0.40 0 0 1 12.84 15.15 L 15.16 12.83 A 0.40 0.40 0 0 1 15.72 12.83 L 49.73 46.84 A 0.40 0.40 0 0 0 50.29 46.84 L 84.30 12.83 A 0.40 0.40 0 0 1 84.86 12.83 L 87.19 15.15 A 0.40 0.40 0 0 1 87.19 15.71 L 53.17 49.72 A 0.40 0.40 0 0 0 53.17 50.28 L 87.15 84.26 A 0.40 0.40 0 0 1 87.15 84.82 L 84.85 87.16 A 0.40 0.40 0 0 1 84.28 87.16 L 50.29 53.16 A 0.40 0.40 0 0 0 49.73 53.16 Z"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Icon" Property="Fill" Value="#FFFFFF"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="overlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="1" Duration="0:0:0.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="overlay"
                                                         Storyboard.TargetProperty="Opacity"
                                                         To="0" Duration="0:0:0.2"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>